# Logging configuration
logging.level.com.hendisantika.springbootrestapipostgresql.controller=DEBUG
logging.level.root=INFO
logging.file.name=/var/logs/devops-labs-master.log

# Spring Boot configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/kprbhkgn
spring.datasource.username=kprbhkgn
spring.datasource.password=AKmQui1SVr6UrzowFeVVQuOOe9ubOxDv

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080

# Security configuration
security.user.name=user
security.user.password=user
